Monopoly.extension/Monopoly.tab/Game.panel/Game.pushbutton/game_UI_ModelessForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="EnneadTab"
        Foreground="#000"
        Margin="0"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="True"
        BorderThickness="0"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        UseLayoutRounding="False"
        FontFamily="RomanD"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="mouse_down_main_panel"
        Cursor="ScrollAll">
    <Window.Resources>
        <SolidColorBrush x:Key="AboutWindowTextColor" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="AboutWindowHightlightColor" Color="#FFF35812"/>
        <SolidColorBrush x:Key="AboutWindowMainPanelColor" Color="#FF464646"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource AboutWindowMainPanelColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Margin="5"
                                Height="20"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="BorderBrush" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Height" Value="20"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Border BorderThickness="1"
            CornerRadius="15"
            Margin="20,20,20,20">
        <Border.Background>
            <SolidColorBrush Color="#FFBF9632" Opacity="1"/>
        </Border.Background>
        <Border.Effect>
            
            <DropShadowEffect Color="#FFFFE59C" BlurRadius="35" Opacity="0.8"/>

        </Border.Effect>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0"
                   Height="100"
                   x:Name="logo_img"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" />

            <StackPanel Margin="0, 20, 0, 0"
                        Grid.Column ="1">
                <Image x:Name="main_logo" HorizontalAlignment="Center" Height="180"/>
                <TextBlock x:Name = "title_text" Text="AAAAAAAAAAAAAAAAAAAAA" Foreground="#FFFFF1CA" FontSize="30" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock x:Name = "sub_text" 
                               Text="aaaaaaaaaaaaaaaaaa" 
                               
                               TextWrapping="Wrap"  
                               MaxWidth="500" 
                               HorizontalAlignment="Center"
                           
                                
                               />
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                </Grid>


                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="main_data_grid" 
                          AutoGenerateColumns="False" 
                          MaxHeight="400" Cursor="Cross"  
                          MaxWidth="600"
                          SelectedCellsChanged="preview_selection_changed"
                          Margin="0,10,0,0"
                          Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn  IsReadOnly="True" Header="Character" Width="*"  Binding="{Binding character}"/>
                            <DataGridTextColumn  IsReadOnly="False" Header="Name" Width="*" Binding="{Binding format_name}"/>
                            <DataGridTextColumn  IsReadOnly="False" Header="Team" Width="*"  Binding="{Binding team_name}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="Luck" Width="*"  Binding="{Binding format_luck}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="Status" Width="*"   Binding="{Binding status}"/>


                            <DataGridTextColumn  IsReadOnly="True" Header="Money" Width="*"   Binding="{Binding format_money}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="Property" Width="*"  Binding="{Binding format_properties}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="Ranking" Width="*"   Binding="{Binding format_rank}"/>



                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="textblock_display_detail" Text="text display:" Grid.Column="0" Grid.Row="1"/>

                </Grid>

                <Button Content=" Start Game " Click="game_start_click" x:Name="bt_start_game"
                        HorizontalAlignment="Center" VerticalAlignment="Center"  
                        Margin="0,5,0,1" BorderBrush="#FFF40101" BorderThickness="1,1,1,1"
                        Padding="10" FontSize="25" Cursor="Hand">
                    <Button.Resources >

                        <Style TargetType="Border">


                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="#FFD45454" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AboutWindowHightlightColor}"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Resources>
                </Button>

                <Separator/>

                <TextBlock x:Name="debug_textbox" Text="debug text" Foreground="#FFCBCBCB" />
                <Button Content="Close Game" Click="close_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Margin="0,5,0,5"/>


            </StackPanel>
        </Grid>
    </Border>

</Window>
